<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iu.ckresnye.barksandrec.AddPetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorBackground"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="300sp"
            android:layout_height="500sp"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/AddPetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Add A Pet"
                android:textColor="@color/colorBackground"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/addPetDirections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center_horizontal"
                android:text="Please input the following information to add a pet to the system."
                android:textColor="@color/colorTextOne"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/editTextPetName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:inputType="textPersonName"
                android:text="Pet's Name"/>

            <EditText
                android:id="@+id/editTextPetBreed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:inputType="textPersonName"
                android:text="Pet Breed"/>

            <Button
                android:id="@+id/buttonAddPetImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTextOne"
                android:fontFamily="casual"
                android:text="Add Pet Image"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/petImage"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_weight="0.91"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_dialog_alert"/>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTextOne"
                android:fontFamily="casual"
                android:text="Submit"
                android:textColor="@color/colorBackground"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
