<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.iu.ckresnye.barksandrec.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/UserGreetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unloaded Greeting"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"/>


        <ImageView
            android:id="@+id/ImageHomeDisplay"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_above="@+id/textViewCurrentDogs"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1"
            android:id="@+id/linearLayout2">

            <Button
                android:id="@+id/buttonPet"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="casual"
                android:text="My Pet"
                android:textColor="@color/colorBackground"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/buttonPark"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="casual"
                android:text="My Park"
                android:textColor="@color/colorBackground"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/buttonSetting"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="0.20"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="casual"
                android:text="Settings"
                android:textColor="@color/colorBackground"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textViewCurrentDogs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Unloaded Current Dogs"
            android:textColor="@color/colorTextOne"
            android:textSize="24sp"
            android:layout_marginBottom="22dp"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="36dp"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:text="Logout"
            android:layout_below="@+id/UserGreetingText"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
