<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.iu.ckresnye.barksandrec.EventDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewEventTitleD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Unloaded Title"
            android:textColor="@color/colorBackground"
            android:textSize="30sp"
            android:layout_toEndOf="@+id/textViewDated"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewEventTitleD"
            app:srcCompat="@android:drawable/ic_menu_gallery"/>

        <TextView
            android:id="@+id/textViewEventDetailsd"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="11dp"
            android:padding="10dp"
            android:text="Unloaded Details"/>

        <TextView
            android:id="@+id/textViewDated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorTextOne"
            android:gravity="center"
            android:text="MON ##"
            android:textColor="@color/colorBackground"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonJoinEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewEventDetailsd"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="casual"
            android:text="RSVP"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
